# Database

spring.datasource.url=jdbc:mysql://localhost:3306/BusBookingSystem
spring.datasource.username=root
spring.datasource.password=testdb
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false
